--指定游戏脚本
--通用脚本
loadstring(game:HttpGet("https://raw.githubusercontent.com/llz162652/COAv2/main/COAv2/COA"))()





local gameId = game.PlaceId
local FamuDahengGameId = 1727356380538
local MemeSeaGameId = 1726359697033
local LLCQGmaeId = 1727356109909
if gameid == FamuDahengGameId then
    https://raw.githubusercontent.com/llz162652/COAJIAOBEN/refs/heads/main/By.pop.cat.kun/COA%E4%BC%90%E6%9C%A8%E5%A4%A7%E4%BA%A82
else
if gameid ==  LLCQGameId = then
    loadstring(game:HttpGet('https://raw.githubusercontent.com/llz162652/COAv2/refs/heads/main/COAv2/%E5%8A%9B%E9%87%8F%E4%BC%A0%E5%A5%87COA'))()
else
if gameid == MemeSeaGameId then
    loadstring(game:HttpGet("https://raw.githubusercontent.com/llz162652/COAJIAOBEN/main/By.pop.cat.kun/Meme_Sea%E7%BF%BB%E8%AF%91_pop.cat.kun.txt"))()
else
warn("QQ群952815628可催群主更新")
end
